<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PARTY DONATIONS (Multiple Connections)' inline='true' name='federated.145qzvw064z1j91bpo5sh1xjpxfq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ESGImhxYAH' name='excel-direct.1v28h1a1bbv95615y2pup1iws1e4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kunal/Downloads/ESGImhxYAH.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='QtcAMdDpfN' name='excel-direct.11af2pc0c4gx9m12c277u1t7am9k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kunal/Downloads/QtcAMdDpfN.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v28h1a1bbv95615y2pup1iws1e4' name='PARTY DONATIONS' table='[&apos;Table 1$&apos;]' type='table'>
          <columns gridOrigin='A1:I20973:no:A1:I20973:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sr No.' ordinal='0' />
            <column datatype='date' name='Date of Encashment' ordinal='1' />
            <column datatype='string' name='Name of the Political Party' ordinal='2' />
            <column datatype='string' name='Account no. of Political Party' ordinal='3' />
            <column datatype='string' name='Prefix' ordinal='4' />
            <column datatype='integer' name='Bond Number' ordinal='5' />
            <column datatype='integer' name='Denominations' ordinal='6' />
            <column datatype='integer' name='Pay Branch Code' ordinal='7' />
            <column datatype='integer' name='Pay Teller' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr No.]</local-name>
            <parent-name>[PARTY DONATIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Encashment]</local-name>
            <parent-name>[PARTY DONATIONS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of the Political Party]</local-name>
            <parent-name>[PARTY DONATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account no. of Political Party]</local-name>
            <parent-name>[PARTY DONATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[PARTY DONATIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bond Number]</local-name>
            <parent-name>[PARTY DONATIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominations]</local-name>
            <parent-name>[PARTY DONATIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Branch Code]</local-name>
            <parent-name>[PARTY DONATIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Teller]</local-name>
            <parent-name>[PARTY DONATIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bond Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 1' datatype='table' name='[__tableau_internal_object_id__].[Table 1_7C3758DA8DD7472DAC0E293DA09BD9D4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table 1 (ESGImhxYAH)' inline='true' name='federated.0svs46a1oarhhf18k8ftk0mkn960' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PARTY DONATIONS' name='excel-direct.06rypxn0t4jxbi124i1k21l60nf5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kunal/Downloads/ESGImhxYAH.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='PURCHASER' name='excel-direct.1by3t130qxduuh18qsry70dr82gj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kunal/Downloads/QtcAMdDpfN.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06rypxn0t4jxbi124i1k21l60nf5' name='Table 1' table='[&apos;Table 1$&apos;]' type='table'>
          <columns gridOrigin='A1:I20973:no:A1:I20973:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sr No.' ordinal='0' />
            <column datatype='date' name='Date of Encashment' ordinal='1' />
            <column datatype='string' name='Name of the Political Party' ordinal='2' />
            <column datatype='string' name='Account no. of Political Party' ordinal='3' />
            <column datatype='string' name='Prefix' ordinal='4' />
            <column datatype='integer' name='Bond Number' ordinal='5' />
            <column datatype='integer' name='Denominations' ordinal='6' />
            <column datatype='integer' name='Pay Branch Code' ordinal='7' />
            <column datatype='integer' name='Pay Teller' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr No.]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Encashment]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of the Political Party]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account no. of Political Party]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bond Number]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominations]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Branch Code]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Teller]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bond Number]' role='dimension' type='ordinal' />
      <column caption='MONEY RECIEVED' datatype='integer' name='[Calculation_1322087967823056896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Denominations])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Table 1' datatype='table' name='[__tableau_internal_object_id__].[Table 1_C8C826917EDD4591BA5646BA5263DA4F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Table 1 (QtcAMdDpfN)' inline='true' name='federated.047pvkg0qgn9qu0zz1oxf01q7yk6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PURCHASER' name='excel-direct.1kyml3w078krj61596udu1lnr8bc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kunal/Downloads/QtcAMdDpfN.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kyml3w078krj61596udu1lnr8bc' name='Table 1' table='[&apos;Table 1$&apos;]' type='table'>
          <columns gridOrigin='A1:L19257:no:A1:L19257:0' header='yes' lost='0' outcome='2' processed='169839'>
            <column datatype='integer' name='Sr No.' ordinal='0' />
            <column datatype='string' name='Reference No  (URN)' ordinal='1' />
            <column datatype='date' name='Journal Date' ordinal='2' />
            <column datatype='date' name='Date of Purchase' ordinal='3' />
            <column datatype='date' name='Date of Expiry' ordinal='4' />
            <column datatype='string' name='Name of the Purchaser' ordinal='5' />
            <column datatype='string' name='Prefix' ordinal='6' />
            <column datatype='integer' name='Bond Number' ordinal='7' />
            <column datatype='integer' name='Denominations' ordinal='8' />
            <column datatype='integer' name='Issue Branch Code' ordinal='9' />
            <column datatype='integer' name='Issue Teller' ordinal='10' />
            <column datatype='string' name='Status' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr No.]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference No  (URN)]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journal Date]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Expiry]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of the Purchaser]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prefix]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bond Number]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominations]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Branch Code]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue Teller]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Table 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bond Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 1' datatype='table' name='[__tableau_internal_object_id__].[Table 1_A8F1C465F7CB4EF9A961597432016769]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PARTY VS FUNDS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (ESGImhxYAH)' name='federated.0svs46a1oarhhf18k8ftk0mkn960' />
          </datasources>
          <datasource-dependencies datasource='federated.0svs46a1oarhhf18k8ftk0mkn960'>
            <column caption='MONEY RECIEVED' datatype='integer' name='[Calculation_1322087967823056896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Denominations])' />
            </column>
            <column datatype='integer' name='[Denominations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of the Political Party]' role='dimension' type='nominal' />
            <column-instance column='[Name of the Political Party]' derivation='None' name='[none:Name of the Political Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1322087967823056896]' derivation='User' name='[usr:Calculation_1322087967823056896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0svs46a1oarhhf18k8ftk0mkn960].[usr:Calculation_1322087967823056896:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0svs46a1oarhhf18k8ftk0mkn960].[none:Name of the Political Party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0svs46a1oarhhf18k8ftk0mkn960].[usr:Calculation_1322087967823056896:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0svs46a1oarhhf18k8ftk0mkn960].[usr:Calculation_1322087967823056896:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0svs46a1oarhhf18k8ftk0mkn960].[usr:Calculation_1322087967823056896:qk]' />
              <text column='[federated.0svs46a1oarhhf18k8ftk0mkn960].[usr:Calculation_1322087967823056896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0svs46a1oarhhf18k8ftk0mkn960].[none:Name of the Political Party:nk]</rows>
        <cols>[federated.0svs46a1oarhhf18k8ftk0mkn960].[usr:Calculation_1322087967823056896:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PURCHASER VS MONEY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table 1 (QtcAMdDpfN)' name='federated.047pvkg0qgn9qu0zz1oxf01q7yk6' />
          </datasources>
          <datasource-dependencies datasource='federated.047pvkg0qgn9qu0zz1oxf01q7yk6'>
            <column datatype='integer' name='[Denominations]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name of the Purchaser]' role='dimension' type='nominal' />
            <column-instance column='[Name of the Purchaser]' derivation='None' name='[none:Name of the Purchaser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Denominations]' derivation='Sum' name='[sum:Denominations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.047pvkg0qgn9qu0zz1oxf01q7yk6].[sum:Denominations:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.047pvkg0qgn9qu0zz1oxf01q7yk6].[none:Name of the Purchaser:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.047pvkg0qgn9qu0zz1oxf01q7yk6].[sum:Denominations:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.047pvkg0qgn9qu0zz1oxf01q7yk6].[sum:Denominations:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.047pvkg0qgn9qu0zz1oxf01q7yk6].[sum:Denominations:qk]' />
              <text column='[federated.047pvkg0qgn9qu0zz1oxf01q7yk6].[sum:Denominations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.047pvkg0qgn9qu0zz1oxf01q7yk6].[none:Name of the Purchaser:nk]</rows>
        <cols>[federated.047pvkg0qgn9qu0zz1oxf01q7yk6].[sum:Denominations:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='PARTY VS FUNDS' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='PURCHASER VS MONEY' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='PARTY VS FUNDS' pane-specification-id='0' param='[federated.0svs46a1oarhhf18k8ftk0mkn960].[usr:Calculation_1322087967823056896:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' name='PARTY VS FUNDS' param='[federated.0svs46a1oarhhf18k8ftk0mkn960].[none:Name of the Political Party:nk]' type-v2='highlighter' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='11' name='PURCHASER VS MONEY' pane-specification-id='0' param='[federated.047pvkg0qgn9qu0zz1oxf01q7yk6].[sum:Denominations:qk]' type-v2='color' w='16000' x='83200' y='17125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
